# auto_scan

./: auto_scan.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: DemoApplication.java  SiteContainer.java  SiteParser.java
src/main/java/com/spring/: Handler.java
src/main/java/com/spring/model/: FilterUrl.java  User.java  ViewedHistory.java
src/main/java/com/spring/repository/: FilterRespository.java  UserRepository.java  ViewedHistoryRepository.java
src/main/java/com/spring/service/: Constant.java  FilterBotTelegramManager.java  NotificationHandler.java  TelegramBot.java
