
plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
}
group 'auto_scan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    runtimeOnly 'mysql:mysql-connector-java'

    compile group: 'org.telegram', name: 'telegrambots', version: '4.8.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.17.Final'
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
